/* 🔧 CRÍTICO CORREGIDO: #root sin limitaciones de ancho */
#root {
  /* REMOVIDO: max-width: 1280px; */
  /* REMOVIDO: margin: 0 auto; */
  /* REMOVIDO: padding: 2rem; */
  /* REMOVIDO: text-align: center; */
  
  /* ✅ NUEVO: Full width y height para app completa */
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

/* ✅ CONSERVADO: Logos animations (para posible uso futuro) */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}