:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

/* 🔧 CRÍTICO CORREGIDO: body sin flex center */
body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  
  /* ✅ NUEVO: Configuración para app full-screen */
  width: 100%;
  overflow-x: hidden; /* Prevenir scroll horizontal */
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

/* 🚨 REMOVIDO COMPLETAMENTE: Estilos de button globales que interfieren con Chakra */
/* ❌ ELIMINADO: Todos los estilos de button {} */
/* ❌ ELIMINADO: @media (prefers-color-scheme: light) button {} */

/* ✅ CONSERVADO: Solo estilos que NO interfieren con Chakra UI */
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  /* 🚨 REMOVIDO: button { background-color: #f9f9f9; } */
}